# big-telegram-bot

./: .gitignore  pom.xml  run.bat
src/main/java/atlassian/jira/: FavoriteJqlScriptHelper.java  JiraHelper.java  JqlCriteria.java
src/main/java/helper/file/: SharedObject.java
src/main/java/helper/logger/: ConsoleLogger.java
src/main/java/helper/mail/: MailHelper.java
src/main/java/helper/string/: StringHelper.java
src/main/java/helper/time/: TimeHelper.java
src/main/java/http/: GetExecuter.java
src/main/java/joke/: JokesProvider.java
src/main/java/telegram/: JiraCheckerMain.java  JiraRestClientMain.java  SendEmailMain.java
src/main/java/telegram/bot/: ExternalJobRunnerMain.java  MainBot.java  TestJenkinsMain.java  UpsourceCheckerMain.java  UpsourceMain.java
src/main/java/telegram/bot/checker/: EtsClarityChecker.java  JenkinsChecker.java  JenkinsCheckerForAllStatuses.java  JenkisChecker.java  JiraBigMetricsCollector.java  JiraBigMetricsProvider.java  JiraChecker.java  JiraCheckerHelper.java  JiraSprintBarShower.java  JiraUpsourceReview.java  JokesSender.java  UpsourceChecker.java  UpsourceSendMailChecker.java
src/main/java/telegram/bot/commands/: AddUserByIdOnVacationListCommand.java  AddUserByIdOnVocationListCommand.java  ClearActionItem.java  Command.java  ConfigureActionItems.java  GetChatIdCommand.java  GetUserIdByNameCommand.java  GetUserIdByReplyCommand.java  RemoveUserByIdOnVacationListCommand.java  RemoveUserByIdOnVocationListCommand.java  RemoveUserFromEtsListByReplyCommand.java  RemoveUserFromVacationListCommand.java  ResolveEts.java  SendUserOnVacationByReplyListCommand.java  ShowActionItems.java  ShowAlertFromResource.java  ShowEtsCommand.java  ShowHelp.java  ShowHelpLinks.java  ShowInformationFromResource.java  ShowJiraMetricsByProjectIdCommand.java  ShowJiraMetricsCommand.java  ShowResolvedActionItems.java  ShowUpsourceReviewCommand.java  UpdateUpsourceViewResult.java
src/main/java/telegram/bot/data/: Common.java  GoogleData.java  LoginData.java  TelegramCriteria.java  UpsourceData.java
src/main/java/telegram/bot/helper/: ActionItemsHelper.java  BotHelper.java  EtsHelper.java  PropertiesReadHelper.java  StringMath.java
src/main/java/upsource/: RpmExecutor.java  UpsourceProject.java  UpsourceResponseProvider.java  UpsourceReviewsProvider.java  UpsourceRevisionsProvider.java
src/main/java/upsource/dto/: Review.java
src/main/java/upsource/filter/: CompleteCountCondition.java
src/main/resources/: commands.txt  config.example.properties  ets_clarity.html  example_external_job1.properties  example_external_job2.properties  jokes.html  upsourceCheckerHelpLink.html
src/main/resources/chat_configs_example/: chat1.properties  chat2.properties
src/main/resources/jira_configs_example/: jira_config.properties
src/test/java/atlassian/jira/: JiraHelperTest.java
src/test/java/helper/file/: SharedObjectTest.java
src/test/java/helper/string/: StringHelperTest.java
src/test/java/helper/time/: TimeHelperTest.java
(+49 files in other folders)
