telegram.bot.token = ###
telegram.chat.list = chat1,chat2
telegram.chat.chat1 = /chat_configs_example/chat1.properties
telegram.chat.chat2 = /chat_configs_example/chat2.properties
telegram.commands.help.file = help.html
telegram.commands.help_links.file = help_links.html
telegram.commands.help_links.big.file = big_help_links.html
jenkins.url = ###
jenkins.jobs.url = ###

atlassian.jira.url = ###
atlassian.jira.auth.login = ###
atlassian.jira.auth.pass = ###
atlassian.jira.auth.cryptedPass = ###

email.url = ###
email.auth.login = ###
email.auth.pass = ###
email.auth.cryptedPass = ###

upsource.url = ###
upsource.auth.login = ###
upsource.auth.pass = ###
upsource.auth.cryptedPass = ###
upsource.userIdsMap = userId1:userName1,userId2:userName2,userIdN:userNameN...
upsource.userLoginOnMailMap = userId1:userMail1@domain,userId2:userMail2@domain,userIdN:userMailN@domain...
upsource.checkerHelpLink = upsourceCheckerHelpLink.html

google.api.translations.CX = ###
google.api.translations.KEY = ###

external.job.property.files = example_external_job1.properties,example_external_job2.properties,...