telegram.bot.token = ###
telegram.chat.BIG_GENERAL_CHAT_ID = ###
telegram.chat.OLLIE_BALLOONIES_CHAT_ID = ###
telegram.chat.DEV_TALKS_CHAT_ID = ###
telegram.chat.OLLIE_ELECTRIC_TIGER_CHAT_ID = ###
telegram.chat.TEST_FOR_BOT_GROUP_ID = ###
telegram.chat.BIG_GENERAL_GROUP_IDS = ###,###,###,###
telegram.commands.help.file = help.html
telegram.commands.help_links.file = help_links.html
telegram.commands.help_links.big.file = big_help_links.html
jenkins.url = ###

upsource.url = ###
upsource.auth.login = ###
upsource.auth.pass = ###
upsource.auth.cryptedPass = ###
upsource.userIdsMap = userId1:userName1,userId2:userName2,userIdN:userNameN...

google.api.translations.CX = ###
google.api.translations.KEY = ###
