external.job.executable.folder =
external.job.executable.file = run.cmd
external.job.executable.commandLine = cmd.exe /c cd target
external.job.executable.commandLine0 = cmd.exe /c cd target && dir
external.job.executable.commandLine1 = cmd.exe /c cd target/classes && dir
external.job.result.report = target/report
external.job.result.telegram.chat.ids.group = TEST_FOR_BOT_GROUP_ID